ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.caritos.ApplicationKt.module ]
    }
    storage {
        jdbcURL = "jdbc:postgresql://db:5432/tennis"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "password_a"
    }
}