ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
        port = 8080
    }
    application {
        modules = [ com.caritos.busy_bee.ApplicationKt.module ]
    }
}